; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Windows:
; upload_port = COM5

; Linux:
; upload_port = /dev/ttyUSB0

; RaspberryPi
; upload_port = /dev/serial

lib_deps = devinaconley/Plotter@^2.4.1

